<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".bodega.BodegaInsertarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_insertar_bodega"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editNombreBodega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_nombre_bodega"
        android:inputType="text"
        android:layout_marginBottom="12dp"
        android:autofillHints="name"/>

    <EditText
        android:id="@+id/editDepartamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_departamento"
        android:inputType="text"
        android:layout_marginBottom="12dp"
        android:autofillHints="postalAddress"/>

    <EditText
        android:id="@+id/editDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_direccion"
        android:inputType="text"
        android:layout_marginBottom="12dp"
        android:autofillHints="streetAddress"/>

    <EditText
        android:id="@+id/editCapacidadBodega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_capacidad_secciones"
        android:inputType="number"
        android:layout_marginBottom="24dp"
        android:autofillHints="none"/>

    <Button
        android:id="@+id/btnGuardarBodega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_save" />

    <Button
        android:id="@+id/btnLimpiarBodega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpiar Campos"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginTop="8dp"/>

</LinearLayout>
