<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".importador.TelefonoImportadorInsertarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_insert_phone"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_nui_importador"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editTelefonoNUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_nui"
        android:inputType="text"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_phone_number"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editTelefonoNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_phone_example"
        android:inputType="phone"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_phone_type"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/spinnerTelefonoTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnGuardarTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_save"/>

    <Button
        android:id="@+id/btnLimpiarTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_clean"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginTop="8dp"/>

</LinearLayout>