<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main"
    tools:context=".seccion.SeccionActualizarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_actualizar_seccion"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/editActualizarIdSeccion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/label_id_seccion"
            android:inputType="number"
            android:autofillHints="none"/>

        <Button
            android:id="@+id/btnCargarSeccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_load" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_seleccione_bodega"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spinnerActualizarBodegas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editActualizarNivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_nivel"
        android:inputType="number"
        android:layout_marginBottom="12dp"
        android:autofillHints="none"/>

    <EditText
        android:id="@+id/editActualizarCapacidadSeccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_capacidad_vehiculos"
        android:inputType="number"
        android:layout_marginBottom="24dp"
        android:autofillHints="none"/>

    <Button
        android:id="@+id/btnActualizarSeccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_save" />

</LinearLayout>
