<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ubicacion.UbicacionEliminarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Ubicación"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editEliminarIdUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de Ubicación a eliminar"
        android:inputType="number"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnEliminarUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Ubicación"
        android:backgroundTint="#FF5252"
        android:textColor="#FFFFFF"/>

</LinearLayout>
