<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ubicacion.UbicacionInsertarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignar Ubicación a Vehículo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione Vehículo:"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spinnerVehiculos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione Sección de Bodega:"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spinnerSecciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editFechaAsignacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (YYYY-MM-DD)"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnGuardarUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignar Ubicación" />

    <Button
        android:id="@+id/btnLimpiarUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginTop="8dp"/>

</LinearLayout>
