<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".seccion.SeccionMenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_gestion_secciones"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnSeccionInsertar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/btn_insertar_seccion"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSeccionConsultar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/btn_consultar_seccion"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSeccionActualizar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/btn_actualizar_seccion"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSeccionEliminar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/btn_eliminar_seccion"
        android:backgroundTint="#FF5252"
        android:textColor="#FFFFFF"/>

</LinearLayout>
